# gateway-server

./: Dockerfile  Makefile  Tiltfile  build.gradle  build.sh
gateway-server/: deployment.yml  dev-service-account.yml  svc.yml
src/main/java/com/mtvu/gateway/: GatewayApplication.java
src/main/java/com/mtvu/gateway/config/: GatewayConfiguration.java
src/main/java/com/mtvu/gatewayserver/: GatewayApplication.java
src/main/java/com/mtvu/gatewayserver/config/: GatewayConfiguration.java
src/main/resources/: application.yml
src/test/java/com/mtvu/gateway/: GatewayApplicationTests.java
src/test/java/com/mtvu/gatewayserver/: GatewayApplicationTests.java
