plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
  id 'application'
}

group = 'com.mtvu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
  set('springCloudKubernetesVersion', '1.1.10.RELEASE')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes'
  implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-ribbon'
  implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-loadbalancer'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    mavenBom "org.springframework.cloud:spring-cloud-kubernetes-dependencies:${springCloudKubernetesVersion}"
  }
}

tasks.named('test') {
	useJUnitPlatform()
}

startScripts {
  applicationName = 'application'
}

application {
  mainClass = 'com.mtvu.gateway.GatewayApplication'
}
